NOT: Bir class tanımlandığında başına public private vs yazılmıyor fakat default olarak "internal" dır !!!!!!
      AccsesModifieları değişkenler,metodlar,sınıflar.. için kullanabiliriz.

-Private: Tanımlandığı blok(üst blok) içerisinde kullanılabilir.

*******************************************************************************************************************************************

-Protected: Private'ın tüm özelliklerini kapsar. Kalıtım yapılan sınıftaki değişken protected ise implament edilmiş olan sınıf bu değişkene
            erişebilir. 
            
            class Customer
            {
                 private int Id{get; set;}
                  
                 public void Save()
                 {
                    
                 }
            
            }
            
            class Student:Customer
            {
                public void Save2()
                {
                    Id=123;      // şeklinde Id'ye erişemem. Customer implamentini alan student sınıfında Id'ye erişmek için ;
                }               // customer sınıfındaki Id'yi protected tanımlamamız gerekir.
                               
            }
            
*******************************************************************************************************************************************

-Internal: NOT:Bağlı olduğu proje(assembly)(solutionlar vs..) içinde referans ihtiyacı olmadan kullanılmasını sağlar.
               Classlar'ın başına hiçbir şey yazılmazsa default olarak internal gelir bu sayede oluşturduğum proje içinde farklı dosyalarda
               direk nesne oluşutup kullanabilirm fakat classın başına private yazar isem başka dosyalardan erişemem referans belirtmem gerekir
               ( private yazarsam classın anlamı kalmaz kullanamam, sadece iç içe classlarda private yapmak mantıklı olur 
                                bunun dışında classlar genelde ya internal ya da public olur)
            
*******************************************************************************************************************************************

-Public: NOT: Classlar default olarak internal tanımlanıyor ve internal tanımlandığında başlı olduğu proje içinde erişilebilir, 
              kullanılabilir oluyor. Eğer başka projelerden de erişmek istersem o zaman ben class'ımı public tanımlarım...
              
              başka projelerden kullanmak için public yapmak yetmez ayrıca referans verip "using {dosyaadı}" şeklinde tanımlamak gerekir





