   class Program
    {
        static void Main(string[] args)
        {
            int sayi1 = 20;
            int sayi2 = 100;
            var sonuc = topla(sayi1, sayi2);
            Console.WriteLine(sonuc);
            Console.WriteLine(sayi1);
            Console.ReadKey();

        }

        static int topla(int sayi1,int sayi2) 
        {
            sayi1 = 50;                          // topla metodunun içinde sayi1'i değiştirsek dahi 5. satırda tanımladığımız sayi1
            int sonuc = sayi1 + sayi2;    //değişmez. Metod'un almış oldugu sayi1 ve sayi2 parametresi sayi1 ve sayi2 değişkenlerinin
            return sonuc;               // adreslerindeki değerleri alır sadece. Eğer biz bu sayi1'i metodun içinde değiştirmek ister isek
        }                                 // aşağıdaki gibi ref keyword'unu kullanırız...
        
    }
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    
        class Program
    {
        static void Main(string[] args)
        {
            int sayi1 = 20;
            int sayi2 = 100;
            var sonuc = topla(ref sayi1, sayi2);  
            Console.WriteLine(sonuc);
            Console.WriteLine(sayi1);
            Console.ReadKey();

        }

        static int topla(ref int sayi1,int sayi2)    // 30. ve 37. satırda ref keyword'u ile parametreyi yazdığımız zaman artık topla 
        {                                             // metodunda ben sayi1'i değiştirebilirim ve sonuç olarak sayi1'im 50 olur
            sayi1 = 50;                             // amacıma ulaşırım...
            int sonuc = sayi1 + sayi2;
            return sonuc;
        }
        
    }
