<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="YoutubeVideoDownloader.exe" version="1.0.0.1" publicKeyToken="13cc7a93d9b9e1b7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="YoutubeVideoDownloader" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="YoutubeVideoDownloader.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="libvideo.dll" size="50176">
      <assemblyIdentity name="libvideo" version="3.0.2.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4Peb/33dCQSeYCbwboJWkiH7R6/+4/nRHaoaWKz6C20=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MediaToolkit.dll" size="19826688">
      <assemblyIdentity name="MediaToolkit" version="1.1.0.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uWZN5kx34dKVl4akM03WEeLa1yTbmn0shh9iLzyOkMU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="700336">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f5ErKKB8Im4L46z7L1fwUFOKugEA+h8L8sOfGh8dqBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Diagnostics.DiagnosticSource.dll" size="35760">
      <assemblyIdentity name="System.Diagnostics.DiagnosticSource" version="4.0.1.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0iEzgYowMT4L7PAQ14pValazTqNh29M1iMmBdjH+1UA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="YoutubeVideoDownloader.exe" size="17896">
      <assemblyIdentity name="YoutubeVideoDownloader" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oaN1FaGybdZG+IPnus0db7Ri9BoRnWd9HrxnpPuvALg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="YoutubeVideoDownloader.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DELL-Bilgisayar\Atakan" issuerKeyHash="9b8e6424c8e13ec179f54abf9786350659361d97" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZcLOtHvrJBkpoFWuK2gyHKdkn470tUjYOUTRttcWUA0=</DigestValue></Reference></SignedInfo><SignatureValue>gXISAoXy/wJv5BxMc0kP4LH0T3PWtslFZvMz1gKjgkZVIIK6BgBMmJrvs2tpLyLNfS49OvyatVzygVaxJRs8rKJbdbgHyhTrerBDmHhybN3yaWuFBLom2413EGFydkFDaJ3kL9s1hM9/nQw6HYnO3VyW7Mrr2SicymEjGT7T7eI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mcSPZ0D/PGGBQGvA66koKy9mA6AogkyPotFLbjaHcOSpwes1SR0J15WK/ydogRjtHHpPgmysjHDGU8+3dLM3sWcZB/EKT5GLmsbH0LvLVNvLTDhSZzWcrnMXRpUhHwzZdX0oHwtqQcWmif007cvBvtmO6UZ2U++H2WKpV9vKPXM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0d5016d7b6d14439d848b5f48e9f64a71c32682bae55a0291924eb7bb4cec265" Description="" Url=""><as:assemblyIdentity name="YoutubeVideoDownloader.exe" version="1.0.0.1" publicKeyToken="13cc7a93d9b9e1b7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DELL-Bilgisayar\Atakan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DiZeVdRtqcQLsz3PtrKu21EuWYV7ow95SLf11euuxTk=</DigestValue></Reference></SignedInfo><SignatureValue>IgvQXO9qwXuBAWX4FuFDbYeyWs4jNEAvLzRkWJGvrc0tiFZDENV+u4Kpfk4XSh7euQTCFgdV6NsngcXtTxSx65RE0KpaTIlG/h/fU/tqsJgs2KC2iyYzu+65uPvia/uYo7GtZk+Llie0/iu+oUfdvGwk4V9q8MDJPzrx0rBElrk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mcSPZ0D/PGGBQGvA66koKy9mA6AogkyPotFLbjaHcOSpwes1SR0J15WK/ydogRjtHHpPgmysjHDGU8+3dLM3sWcZB/EKT5GLmsbH0LvLVNvLTDhSZzWcrnMXRpUhHwzZdX0oHwtqQcWmif007cvBvtmO6UZ2U++H2WKpV9vKPXM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQSiLsCUr3n4ZPR4B3YURf9jANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAEwATAAtAEIAaQBsAGcAaQBzAGEAeQBhAHIAXABBAHQAYQBrAGEAbjAeFw0yMDA3MjQxNzA1MTdaFw0yMTA3MjQyMzA1MTdaMDcxNTAzBgNVBAMeLABEAEUATABMAC0AQgBpAGwAZwBpAHMAYQB5AGEAcgBcAEEAdABhAGsAYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCZxI9nQP88YYFAa8DrqSgrL2YDoCiCTI+i0UtuNodw5KnB6zVJHQnXlYr/J2iBGO0cek+CbKyMcMZTz7d0szexZxkH8QpPkYuaxsfQu8tU28tMOFJnNZyucxdGlSEfDNl1fSgfC2pBxaaJ/TTty8G+2Y7pRnZT74fZYqlX28o9cwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFLelVKsXUw4265NYop/UfvTTQnTYcTE+N/HS+4R4eJpyPjursc7bOFXNBtUZ0c1Ka/5ruwgaRF2qb3xNHxZzLUdlkMNhnod5oasO9ktcNMPL9EHRuQGE/Fq6oFfzy+SYR6MMlZ0UG+ElnJPq4HfchEuDDNPSFZotzxyxzjCBWrV</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>