FİELD PROPERTY

class Customer{

  /* FIELD TANIMLAMA */
  public string FirstName;
  
  /* PROPERTY TANIMLAMA */
  public int ID{get; set;}
  //public string FirstName{get; set;}
  public string LastName{get; set;}

}


********************************************************

    class Customer
    {
        public int ID { get; set; }
        
        private string _firstName;
        
        public string FirstName
        {
            get
            {
                return _firstName;
            }
            set
            {
                _firstName = value;
            }
        }
        
        public string LastName { get; set; }
        public string City { get; set; }
    }
